{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"formatWithErrors": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": "error",
			"complexity": "error",
			"correctness": {
				"recommended": true,
				"noNodejsModules": "off"
			},
			"nursery": {
				"recommended": true,
				"noTernary": "off",
				"useExplicitType": "off"
			},
			"performance": {
				"recommended": true,
				"noBarrelFile": "off"
			},
			"security": "error",
			"style": {
				"recommended": true,
				"noNonNullAssertion": "warn",
				"useExportsLast": "off"
			},
			"suspicious": {
				"recommended": true,
				"noAssignInExpressions": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"bracketSpacing": true,
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		}
	}
}
